# prime-with-kotlin-for-techcommit

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/org/pickles/submissions/: Main.kt
src/main/kotlin/org/pickles/submissions/application/service/: CalcPrimeService.kt
src/main/kotlin/org/pickles/submissions/presentation/controller/: PrimeController.kt
src/main/kotlin/org/pickles/submissions/presentation/controller/form/: PrimeForm.kt
src/main/resources/templates/: index.html
src/main/resources/templates/prime/: index.html
